<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="361.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="NUMBER"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textViewNumber"
                android:imeOptions="actionGo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/editTextNumber"
                android:freezesText="true"
                android:singleLine="true"
                android:inputType="none|number"
                android:maxLength="5"
                android:layout_width="103.0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="0.0dp" />
            <Button
                android:text="Add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttonAddNumber" />
            <Button
                android:text="Delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttonDeleteNumber" />
        </LinearLayout>
        <TextView
            android:text="(numbers)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewNumbers" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <Button
                android:text="Schedule Search"
                android:id="@+id/buttonAlarm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <Button
                android:text="Test in 5 sec"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttonTestAlarm" />
        </LinearLayout>
        <Button
            android:text="Refresh"
            android:id="@+id/buttonRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="..."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textViewOutput"
            android:scrollbars="vertical"
            android:maxLines="30"
            android:freezesText="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>